MONGO_URI=mongodb+srv://Chrissm:LunetA1350@cluster0.4xmsv.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4b61756e44f854
EMAIL_PASS=925becf01c924e

FRONTEND_URL=http://localhost:3000

